APP_NAME='UID Course Work'
APP_ENV=local
APP_KEY=base64:MCTNOnQKKfYeTZouVsj99iLdcuetuwTwhjzZBHW7Ylw=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uid-course-work-db
DB_USERNAME=development
DB_PASSWORD='Computer@#4'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='junkib94@gmail.com'
MAIL_PASSWORD='Computer!@#4'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=verify-kyc@veritas-interactive.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NIRA_USERNAME=Telecom@ROOT
NIRA_PASSWORD=password
NIRA_SOAP_API_URI=http://196.0.118.1:8080/pilatusp2-tpi2-ws/ThirdPartyInterfaceNewWS?wsdl

VUE_ENCRYPTION_KEY=4f6f19d6e87c7217378e3ec0a5945e5d
VUE_IV_KEY=9fw58cdb8c986fcb